# SignTinDuc

./: SignTinDuc.sln
BuildSetup/: signservices.iss
BuildSetup/Output/: SignTinDuc.deps.json
SignTinDuc/: AsynchronousSocketListener.cs  ConnectUsbToken.cs  CreateSocket.cs  Form1.Designer.cs  Form1.cs  Log.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  ScanFolderLoadDll.cs  SignTinDuc.csproj  SocketListenerSSL.cs  TokenCache.cs
SignTinDuc/Connect/: Certificate.cs  Device.cs
SignTinDuc/Model/: Certificate.cs  Device.cs
SignTinDuc/Properties/: Resources.Designer.cs  Resources.resx
SignTinDuc/Utils/: Convertor.cs  ExternalBlankSignature.cs  MultipleData.cs  Pkcs11Signature .cs  Position.cs  Result.cs  ResultStatic.cs  ResultStatus.cs  SignaturePosition.cs  TypeSign.cs  UtilsCert.cs  UtilsHash.cs
TinDucSignSetup/: TinDucSignSetup.vdproj
